# xenonlauncher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lion328/xenonlauncher/downloader/: Downloader.java  DownloaderCallback.java  DownloaderCallbackHandler.java  DownloaderGenerator.java  FileDownloader.java  FileDownloaderCallback.java  MirroredDownloader.java  MultipleDownloader.java  URLFileDownloader.java  VerifiyFileDownloader.java
src/main/java/com/lion328/xenonlauncher/downloader/repository/: DependencyName.java  MavenRepository.java  MirroredRepository.java  Repository.java
src/main/java/com/lion328/xenonlauncher/downloader/verifier/: FileVerifier.java  MergedFileVerifier.java  MessageDigestFileVerifier.java  MultipleFileVerifier.java  RepositoryFileVerifier.java  SizeFileVerifier.java
src/main/java/com/lion328/xenonlauncher/i18n/: I18n.java
src/main/java/com/lion328/xenonlauncher/launcher/: BasicLauncher.java  Launcher.java
src/main/java/com/lion328/xenonlauncher/launcher/ui/: CLILauncherUI.java  LauncherUI.java
src/main/java/com/lion328/xenonlauncher/main/: Main.java
src/main/java/com/lion328/xenonlauncher/minecraft/assets/: AssetsDownloader.java  LegacyAssetsInstaller.java  VirtualAssetsInstaller.java
src/main/java/com/lion328/xenonlauncher/minecraft/downloader/: GameDownloader.java  LibraryDownloader.java  MinecraftDownloader.java  MinecraftFileVerifier.java  Repositories.java
src/main/java/com/lion328/xenonlauncher/minecraft/launcher/: BasicGameLauncher.java  GameLauncher.java
src/main/java/com/lion328/xenonlauncher/minecraft/logging/: CrashReportHandler.java  CrashReportUtil.java
src/main/java/com/lion328/xenonlauncher/patcher/: FilePatcher.java  HttpsProtocolPatcher.java  StringReplaceFilePatcher.java
src/main/java/com/lion328/xenonlauncher/proxy/: BufferedSocket.java  DataHandler.java  HttpDataHandler.java  ProxyServer.java  StreamDataHandler.java
src/main/java/com/lion328/xenonlauncher/proxy/socks5/: Address.java  AddressType.java  AuthenticationMethod.java  (+6 more)
src/main/java/com/lion328/xenonlauncher/settings/: LauncherConstant.java  LauncherSettings.java
src/main/java/com/lion328/xenonlauncher/updater/: LauncherUpdater.java
src/main/java/com/lion328/xenonlauncher/util/: ByteUtil.java  FileUtil.java  OS.java  URLUtil.java
src/main/resources/com/lion328/xenonlauncher/languages/: th-TH.lang
(+68 files in other folders)
